apiVersion: v1
kind: Service
metadata:
  name: modelexecution
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5003
    port: 5003
    nodePort: 30022
 selector:
  app: model-execution
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: modelexecution
spec:
  selector:
    matchLabels:
      app: model-execution
  replicas: 5
  template:
    metadata:
      labels:
        app: model-execution
    spec:
      containers:
      - name: model-execution-microservice
        imagePullPolicy: Always
        image: ansvohra/model_execution
        ports:
        - containerPort: 5003