apiVersion: v1
kind: Service
metadata:
  name: modelanalysis
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5005
    port: 5005
    nodePort: 30024
 selector:
  app: model-analysis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: modelanalysis
spec:
  selector:
    matchLabels:
      app: model-analysis
  replicas: 3
  template:
    metadata:
      labels:
        app: model-analysis
    spec:
      containers:
      - name: model-analysis-microservice
        imagePullPolicy: Always
        image: ansvohra/model_analysis
        ports:
        - containerPort: 5005