apiVersion: v1
kind: Service
metadata:
  name: dataretrival
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5001
    port: 5001
    nodePort: 30020
 selector:
  app: data-retrival
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataretrival
spec:
  selector:
    matchLabels:
      app: data-retrival
  replicas: 1
  template:
    metadata:
      labels:
        app: data-retrival
    spec:
      containers:
      - name: data-retrival-microservice
        imagePullPolicy: Always
        image: ansvohra/data_retrival
        ports:
        - containerPort: 5001